# API-Testing

APITesting/: pom.xml  testng.xml
APITesting/test-output/: emailable-report.html  index.html  testng-results.xml
BestBuyAPITesting/: .classpath  .project  pom.xml
BestBuyAPITesting/src/main/java/com/qa/base/: TestBase.java
BestBuyAPITesting/src/main/java/com/qa/client/: RestClient.java
BestBuyAPITesting/src/main/java/com/qa/utility/: TestUtil.java
BestBuyAPITesting/src/test/java/com/qa/test/: GetApiTest.java
MyFirstJavaProject/: .classpath  pom.xml  testng.xml
MyFirstJavaProject/Datafiles/: Book1.xlsx
MyFirstJavaProject/WEEK2/:  TestngDataProvider.java
MyFirstJavaProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SelMonsterIndia/: .project  pom.xml  testng.xml
SelMonsterIndia/test-output/: emailable-report.html  index.html  testng-results.xml
inetBankingV1/: .classpath  TestNG.xml  pom.xml
inetBankingV1/configuration/: config.properties
inetBankingV1/log/: application.html
inetBankingV1/test-output/: Test-Report2022.01.02.23.26.33.html  Test-Report2022.01.02.23.30.07.html  Test-Report2022.01.02.23.32.48.html  Test-Report2022.01.02.23.32.49.html  Test-Report2022.01.02.23.35.44.html  Test-Report2022.01.02.23.39.04.html  Test-Report2022.01.03.20.17.24.html  Test-Report2022.01.03.20.31.07.html  Test-Report2022.01.03.21.26.26.html  Test-Report2022.01.03.22.35.52.html  Test-Report2022.01.03.22.37.27.html  Test-Report2022.01.03.22.42.27.html  Test-Report2022.01.03.22.55.07.html  Test-Report2022.01.03.22.56.44.html  Test-Report2022.01.03.23.02.19.html  Test-Report2022.01.03.23.03.25.html  Test-Report2022.01.03.23.20.37.html  Test-Report2022.01.03.23.22.31.html  Test-Report2022.01.03.23.23.35.html  (+27 more)
(+110 files in other folders)
