baseUrl = https://demo.guru99.com/V1/index.php
username = mngr375761
password = dAtygAg
chromepath= ./Drivers\\chromedriver.exe
firepath =./Drivers\\geckodriver.exe
edgepath=./Drivers\\msedgedriver.exe